{
  "name": "berry",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "array-first": "^1.0.2",
    "array-last": "^1.3.0",
    "memfs": "^3.4.7",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "array-from": "^2.1.1",
    "pad-left": "^2.1.0",
    "strip-ansi": "^7.0.1"
  }
}
